# demo-maven

./: Dockerfile  pom.xml
src/main/java/com/example/: HelloController.java  JavaMavenDockerDemoApplication.java
src/test/java/com/example/: JavaMavenDockerDemoApplicationTests.java
